<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PersonController">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_penson"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <Button
            android:id="@+id/button_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="เข้าร่วม"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_penson" />

        <TextView
            android:id="@+id/textView_person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="68dp"
            android:text="รายจ่ายของฉัน"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_penson"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_person_value"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="450"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_penson"
            app:layout_constraintTop_toBottomOf="@+id/textView_person_title" />

        <TextView
            android:id="@+id/textView_person_unit"
            android:layout_width="94dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="บาท"
            app:layout_constraintStart_toEndOf="@+id/imageView_penson"
            app:layout_constraintTop_toBottomOf="@+id/textView_person_value" />

        <TextView
            android:id="@+id/textView_person_name"
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="ฉัน"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_penson"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>