<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AltPersonController">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_person_name"
            android:layout_width="85dp"
            android:layout_height="24dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="ฉัน"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView_penson_alt"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/textView_person_title_alt"
            android:layout_width="86dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:text="45 บาท"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_join_alt"
            android:layout_width="85dp"
            android:layout_height="25dp"
            style="@style/ButtonTheme"
            android:text="เข้าร่วม"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>